{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RiotApi": {
    "ApiKey": "RGAPI-03a21c48-a932-4f7a-b893-39e82268eff7",
    "BaseUrl": "https://europe.api.riotgames.com/lol/match/v5/matches",
    "Region": "europe"
  },
  "Application": {
    "TimeZone": "Central European Standard Time",
    "SeedMatchIds": [
      "EUW1_7820965651",
      "EUW1_7820998761",
      "EUW1_7821017464",
      "EUW1_7819154218",
      "EUW1_7815770415",
      "EUW1_7819611122",
      "EUW1_7813931253",
      "EUW1_7795276686",
      "EUW1_7822148529",
      "EUW1_7822123915",
      "EUW1_7822221536"
    ]
  },
  "ConnectionStrings": {
    "PostMatchSummaryDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PostMatchSummaryDb;Integrated Security=True;MultipleActiveResultSets=True"
  }
}